spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:postgresql://localhost:5432/pessoas
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true